0,Psoriasis,Chicken pox,0.369
7,Psoriasis,Psoriasis,0.27
14,Psoriasis,Psoriasis,0.868
21,Psoriasis,Dengue,0.278
28,Psoriasis,Psoriasis,0.8
35,Psoriasis,Psoriasis,0.802
42,Psoriasis,Psoriasis,0.827
49,Psoriasis,Psoriasis,0.819
56,Varicose Veins,Varicose Veins,0.873
63,Varicose Veins,Varicose Veins,0.887
70,Varicose Veins,Varicose Veins,0.825
77,Varicose Veins,Varicose Veins,0.885
84,Varicose Veins,Varicose Veins,0.874
91,Varicose Veins,Varicose Veins,0.885
98,Varicose Veins,Varicose Veins,0.837
105,Typhoid,Typhoid,0.794
112,Typhoid,Typhoid,0.823
119,Typhoid,Typhoid,0.822
126,Typhoid,Typhoid,0.809
133,Typhoid,Typhoid,0.828
140,Typhoid,Typhoid,0.824
147,Typhoid,Typhoid,0.774
154,Chicken pox,Chicken pox,0.8
161,Chicken pox,Chicken pox,0.754
168,Chicken pox,Chicken pox,0.453
175,Chicken pox,Chicken pox,0.703
182,Chicken pox,Chicken pox,0.736
189,Chicken pox,Chicken pox,0.503
196,Chicken pox,Chicken pox,0.787
203,Impetigo,Impetigo,0.846
210,Impetigo,Impetigo,0.85
217,Impetigo,Impetigo,0.846
224,Impetigo,Impetigo,0.84
231,Impetigo,Chicken pox,0.614
238,Impetigo,Impetigo,0.848
245,Impetigo,Chicken pox,0.646
252,Dengue,Dengue,0.302
259,Dengue,Dengue,0.472
266,Dengue,Dengue,0.804
273,Dengue,Dengue,0.619
280,Dengue,Dengue,0.305
287,Dengue,Malaria,0.324
294,Dengue,Dengue,0.481
0,Fungal infection,Fungal infection,0.793
7,Fungal infection,Fungal infection,0.882
14,Fungal infection,Fungal infection,0.876
21,Fungal infection,Fungal infection,0.888
28,Fungal infection,Fungal infection,0.884
35,Fungal infection,Fungal infection,0.885
42,Fungal infection,Fungal infection,0.885
49,Fungal infection,Fungal infection,0.876
56,Common Cold,Common Cold,0.85
63,Common Cold,Common Cold,0.85
70,Common Cold,Common Cold,0.689
77,Common Cold,Common Cold,0.879
84,Common Cold,Common Cold,0.885
91,Common Cold,Common Cold,0.65
98,Common Cold,Common Cold,0.849
105,Pneumonia,Pneumonia,0.899
112,Pneumonia,Pneumonia,0.894
119,Pneumonia,Pneumonia,0.891
126,Pneumonia,Pneumonia,0.899
133,Pneumonia,Pneumonia,0.897
140,Pneumonia,Pneumonia,0.889
147,Pneumonia,Pneumonia,0.729
154,Dimorphic Hemorrhoids,Dimorphic Hemorrhoids,0.939
161,Dimorphic Hemorrhoids,Dimorphic Hemorrhoids,0.937
168,Dimorphic Hemorrhoids,Dimorphic Hemorrhoids,0.936
175,Dimorphic Hemorrhoids,Dimorphic Hemorrhoids,0.931
182,Dimorphic Hemorrhoids,Dimorphic Hemorrhoids,0.94
189,Dimorphic Hemorrhoids,Dimorphic Hemorrhoids,0.938
196,Dimorphic Hemorrhoids,Dimorphic Hemorrhoids,0.933
203,Arthritis,Arthritis,0.936
210,Arthritis,Arthritis,0.937
217,Arthritis,Arthritis,0.936
224,Arthritis,Arthritis,0.93
231,Arthritis,Arthritis,0.926
238,Arthritis,Arthritis,0.925
245,Arthritis,Arthritis,0.869
252,Acne,Acne,0.903
259,Acne,Acne,0.908
266,Acne,Acne,0.893
273,Acne,Acne,0.907
280,Acne,Acne,0.904
287,Acne,Acne,0.907
294,Acne,Acne,0.906
0,Bronchial Asthma,Bronchial Asthma,0.935
7,Bronchial Asthma,Bronchial Asthma,0.925
14,Bronchial Asthma,Bronchial Asthma,0.93
21,Bronchial Asthma,Bronchial Asthma,0.937
28,Bronchial Asthma,Bronchial Asthma,0.656
35,Bronchial Asthma,Bronchial Asthma,0.932
42,Bronchial Asthma,Bronchial Asthma,0.878
49,Bronchial Asthma,Bronchial Asthma,0.532
56,Hypertension,Hypertension,0.906
63,Hypertension,Hypertension,0.884
70,Hypertension,Hypertension,0.893
77,Hypertension,Hypertension,0.891
84,Hypertension,Hypertension,0.847
91,Hypertension,Hypertension,0.904
98,Hypertension,Hypertension,0.9
105,Migraine,Migraine,0.225
112,Migraine,Cervical spondylosis,0.447
119,Migraine,Migraine,0.933
126,Migraine,Migraine,0.937
133,Migraine,Migraine,0.937
140,Migraine,Migraine,0.93
147,Migraine,Migraine,0.92
154,Cervical spondylosis,Cervical spondylosis,0.921
161,Cervical spondylosis,Cervical spondylosis,0.924
168,Cervical spondylosis,Cervical spondylosis,0.925
175,Cervical spondylosis,Cervical spondylosis,0.919
182,Cervical spondylosis,Cervical spondylosis,0.873
189,Cervical spondylosis,Cervical spondylosis,0.83
196,Cervical spondylosis,Cervical spondylosis,0.92
203,Jaundice,Jaundice,0.892
210,Jaundice,Jaundice,0.895
217,Jaundice,Jaundice,0.886
224,Jaundice,Jaundice,0.901
231,Jaundice,Jaundice,0.871
238,Jaundice,Jaundice,0.9
245,Jaundice,Jaundice,0.895
252,Malaria,Malaria,0.916
259,Malaria,Malaria,0.915
266,Malaria,Malaria,0.913
273,Malaria,Malaria,0.915
280,Malaria,Malaria,0.917
287,Malaria,Malaria,0.918
294,Malaria,Malaria,0.914
0,urinary tract infection,urinary tract infection,0.63
7,urinary tract infection,urinary tract infection,0.706
14,urinary tract infection,urinary tract infection,0.683
21,urinary tract infection,urinary tract infection,0.746
28,urinary tract infection,urinary tract infection,0.735
35,urinary tract infection,urinary tract infection,0.714
42,urinary tract infection,urinary tract infection,0.709
49,urinary tract infection,urinary tract infection,0.742
56,allergy,allergy,0.707
63,allergy,allergy,0.779
70,allergy,allergy,0.79
77,allergy,allergy,0.728
84,allergy,allergy,0.758
91,allergy,allergy,0.784
98,allergy,allergy,0.73
105,gastroesophageal reflux disease,gastroesophageal reflux disease,0.56
112,gastroesophageal reflux disease,gastroesophageal reflux disease,0.692
119,gastroesophageal reflux disease,gastroesophageal reflux disease,0.497
126,gastroesophageal reflux disease,gastroesophageal reflux disease,0.789
133,gastroesophageal reflux disease,gastroesophageal reflux disease,0.801
140,gastroesophageal reflux disease,gastroesophageal reflux disease,0.765
147,gastroesophageal reflux disease,gastroesophageal reflux disease,0.744
154,drug reaction,drug reaction,0.395
161,drug reaction,drug reaction,0.433
168,drug reaction,drug reaction,0.495
175,drug reaction,drug reaction,0.533
182,drug reaction,drug reaction,0.469
189,drug reaction,drug reaction,0.532
196,drug reaction,drug reaction,0.48
203,peptic ulcer disease,peptic ulcer disease,0.44
210,peptic ulcer disease,peptic ulcer disease,0.557
217,peptic ulcer disease,peptic ulcer disease,0.608
224,peptic ulcer disease,peptic ulcer disease,0.589
231,peptic ulcer disease,peptic ulcer disease,0.656
238,peptic ulcer disease,peptic ulcer disease,0.583
245,peptic ulcer disease,peptic ulcer disease,0.525
252,diabetes,diabetes,0.441
259,diabetes,diabetes,0.475
266,diabetes,drug reaction,0.254
273,diabetes,diabetes,0.417
280,diabetes,diabetes,0.514
287,diabetes,diabetes,0.416
294,diabetes,diabetes,0.414
